# nouveauSpring

./: README.md  build.gradle  settings.gradle
src/main/java/org/springEx/board/controller/: BoardController.java
src/main/java/org/springEx/board/service/: BoardDAO.java  BoardService.java  BoardVO.java
src/main/java/org/springEx/board/service/impl/: BoardDAOMyBatis.java  BoardMapper.java  BoardServiceImpl.java
src/main/java/org/springEx/utility/: OutputPagination.java  SqlSessionFactoryBean.java
src/main/resources/context/: context-datasource.xml
src/main/resources/sqlmap/mapping/: board-mapping.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardRevise.jsp
