plugins {
    id 'java'
    id "war"
}

apply plugin : "war"

group 'org.springEx'

version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Servelt API
    providedCompile "javax.servlet:servlet-api:2.5"

    // JSTL
    implementation "javax.servlet:jstl:1.2"

    // SpringFramework
    implementation "org.springframework:spring-aop:5.2.22.RELEASE"
    implementation "org.springframework:spring-beans:5.2.22.RELEASE"
    implementation "org.springframework:spring-context:5.2.22.RELEASE"
    implementation "org.springframework:spring-core:5.2.22.RELEASE"
    implementation "org.springframework:spring-expression:5.2.22.RELEASE"
    implementation "org.springframework:spring-jcl:5.2.22.RELEASE"
    implementation "org.springframework:spring-tx:5.2.22.RELEASE"
    implementation "org.springframework:spring-web:5.2.22.RELEASE"
    implementation "org.springframework:spring-webmvc:5.2.22.RELEASE"
    implementation "org.springframework:spring-jdbc:5.2.22.RELEASE"

    // PostgreSQL 연결 - https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.5'
    runtimeOnly 'org.postgresql:postgresql'

    // MyBatis
    implementation "org.mybatis:mybatis:3.5.8"
    implementation "org.mybatis:mybatis-spring:2.0.6"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.11.4"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.4"

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // log4j
    implementation "org.apache.logging.log4j:log4j-api:2.14.1"
    implementation "org.apache.logging.log4j:log4j-core:2.14.1"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.14.1"

    // log4j db
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // slf4j
    implementation "org.slf4j:slf4j-api:1.7.25"



}

test {
    useJUnitPlatform()
}